<page> 25 "default" "NULL" 0 0 0 780 438 3 1 0
<rule>
38d101 2 2 2 1 480401 0 3 0 0 6 94837ff 2 2031b 1 480405 0 6 0 0 0 87 6 94833ff 0 ffa6a6a6 0 0 3 6481400 
4d5fbe00 2 12 2 6 0 1 0 1 5 0 0 11 4 1 482800 0 4 1 "FocusIndex" 0 5 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 5 6 53fffff 0 1 1 48082a 0 5 6 53fffff 6 97fffff 0 1 0 1 3 6481410 1 480805 0 1 6 97fffff 1 0 2 6 0 1 0 1 5 0 0 10 3 1 482800 0 4 1 "FocusIndex" 0 5 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 5 6 53fffff 0 1 6 0 1 0 1 3 9481002 0 1 7 1 483405 0 0 1 485800 0 1 0 1 1 480822 0 1 0 0 1 485411 0 1 3 483a00 43 3 38d105 affffff 5 1 "CHANGE_RESOLUTION" 0 0 1 "" 3 483a00 14 0 0 1 480805 0 1 6 97fffff 1 480805 0 1 6 67fffff 1 2 1 48082a 0 5 6 53fffff 6 97fffff 0 1 0 2 3 6481410 1 480805 0 1 6 97fffff 2 1 0 2 
38d102 1 1 1 1 480409 0 4 0 0 6 9482fff 0 0 0 1 
<window> 1 "Wnd1" 0 0 0 780 438 0 d
<rule>
<ctrl> 1 "SlotSlide_1" "SlotSlide" 0 0 4
<rule>
<prop>
9480bff 
9480fff 
94813ff 
0 
<ctrl> 2 "SlotItemPrepare_1" "SlotItemPrepare" 0 0 8
<rule>
<prop>
0 
438 
2 
94813ff 
1 
2
94817ff 
9481bff 
<ctrl> 3 "Rect_DisplayArea" "Rect" 0 0 4
<rule>
<prop>
e0 
b4 
592 
80 
<ctrl> 4 "SlotSlideAttr_1" "SlotSlideAttr" 0 0 16
<rule>
<prop>
4 
6 
0 
0 
4 
1 
2 
0 
0 
592 
40 
ffffffff 
4
74 
b4 
f4 
134 
4
e0 
e0 
e0 
e0 
<ctrl> 5 "uItem_no" "uItem" 0 0 e
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
2
9481fff 
94827ff 
0
<ctrl> 6 "uItem_yes" "uItem" 0 0 e
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
2
94823ff 
9482bff 
0
<ctrl> 7 "title_no" "uItemButton" 0 0 2b
<rule>
<prop>
176 
be 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
6 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
6 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 8 "title_yes" "uItemButton" 0 0 2b
<rule>
<prop>
176 
be 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
88 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
88 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 9 "Button_no" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
2038d 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
2038e 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> a "Button_yes" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
2038f 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20390 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> b "main_bg" "Rect" 0 0 4
<rule>
<prop>
0 
0 
780 
438 
<ctrl> c "main_title" "Rect" 0 0 4
<rule>
<prop>
e6 
2c 
1f4 
32 
<ctrl> d "main_title_icon" "Rect" 0 0 4
<rule>
<prop>
96 
24 
3c 
32 
<pal> 0 
