<page> 15 "display" "NULL" 0 0 0 2d0 240 4 1 0
<rule>
38d101 2 2 2 1 480401 0 3 0 0 6 5488bff 2 201e1 1 480405 0 6 0 0 0 21 6 54887ff 0 ffa6a6a6 0 0 3 6481400 
4d5fbe00 2 16 2 6 0 1 0 1 5 0 0 11 4 1 482800 0 4 1 "FocusIndex" 0 0 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 0 6 53fffff 0 1 1 48082a 0 5 6 53fffff 6 57fffff 0 1 0 1 3 6481410 1 480805 0 1 6 57fffff 1 0 2 6 0 1 0 1 5 0 0 10 8 1 482800 0 4 1 "FocusIndex" 0 0 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 0 6 53fffff 0 1 1 5486806 5488c00 0 1 5486c06 5488c01 0 1 480409 0 4 0 0 6 54883ff 0 0 0 1 1 483401 0 2 0 16 3 5488c01 1 483401 0 2 0 3b 3 5488c02 6 0 1 0 2 3 5488c00 3 483a00 14 4 1 483401 0 2 0 14 3 5488c00 3 38d105 affffff 5 1 "CHANGE_RESOLUTION" 0 0 1 "" 3 5488c00 0 0 1 480805 0 1 6 57fffff 1 480805 0 1 6 67fffff 1 3 6 0 1 0 1 3 5481002 0 1 1 1 486401 0 1 3 5488c01 1 0 2 1 48082a 0 5 6 53fffff 6 57fffff 0 1 0 c 3 6481410 1 480805 0 1 6 57fffff 2 1 0 2 
38d102 2 2 2 1 480409 0 4 0 0 6 54883ff 0 0 0 1 1 480409 0 4 0 0 6 54887ff 0 0 0 1 
38d103 4 4 4 1 5486807 0 1 3 483a00 14 1 5486c07 0 1 3 483a00 16 1 5487007 0 1 3 486401 2 548b000 3 486401 
<window> 1 "Wnd1" 0 0 0 2d0 240 0 2c
<rule>
<ctrl> 1 "SlotSlide_1" "SlotSlide" 0 0 4
<rule>
<prop>
5480bff 
5480fff 
54813ff 
0 
<ctrl> 2 "SlotItemPrepare_1" "SlotItemPrepare" 0 0 8
<rule>
<prop>
0 
1e0 
2 
54813ff 
1 
2
54817ff 
5481bff 
<ctrl> 3 "Rect_DisplayArea" "Rect" 0 0 4
<rule>
<prop>
50 
64 
230 
58 
<ctrl> 4 "SlotSlideAttr_1" "SlotSlideAttr" 0 0 16
<rule>
<prop>
4 
6 
0 
0 
4 
1 
2 
0 
0 
230 
1d 
ffffffff 
4
47 
64 
81 
9e 
4
50 
50 
50 
50 
<ctrl> 5 "uItem_display" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
5482fff 
5484bff 
54867ff 
54863ff 
1
5486bff 
<ctrl> 6 "uItem_displaymode" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
54833ff 
5484fff 
54867ff 
54863ff 
1
5486fff 
<ctrl> 7 "uItem_outputmode" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
54837ff 
54853ff 
54867ff 
54863ff 
1
54873ff 
<ctrl> 8 "uItem_screensaver" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
5483fff 
54857ff 
54867ff 
54863ff 
1
54877ff 
<ctrl> 9 "NULL"
<ctrl> a "NULL"
<ctrl> b "title_display" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
22 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
22 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> c "title_displaymode" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
23 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
23 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> d "title_outputmode" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
24 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
24 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> e "title_displaydevice" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
25 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
25 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> f "title_screensaver" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
26 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
26 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 10 "NULL"
<ctrl> 11 "NULL"
<ctrl> 12 "Button_display" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
201f8 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201f9 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 13 "Button_displaymode" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
201fa 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201fb 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 14 "Button_outputmode" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
201fa 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201fb 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 15 "Button_screensaver" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
201fa 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201fb 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 16 "NULL"
<ctrl> 17 "NULL"
<ctrl> 18 "Button_right_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
260 
64 
18 
1c 
0 
0 
0 
201e4 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201e5 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 19 "Button_left_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
168 
64 
e 
1c 
0 
0 
0 
201fc 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201fd 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1a "Content_display" "uItemContent" 0 0 27
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
9
27 
28 
29 
2a 
2b 
2c 
2d 
2e 
2f 
<ctrl> 1b "Content_displaymode" "uItemContent" 0 0 20
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
30 
31 
<ctrl> 1c "Content_outputmode" "uItemContent" 0 0 21
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
13 
14 
0
3
32 
33 
34 
<ctrl> 1d "Content_screensaver" "uItemContent" 0 0 21
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
13 
14 
0
3
5 
35 
36 
<ctrl> 1e "NULL"
<ctrl> 1f "NULL"
<ctrl> 20 "main_bg" "Rect" 0 0 4
<rule>
<prop>
0 
0 
2d0 
240 
<ctrl> 21 "main_title" "Rect" 0 0 4
<rule>
<prop>
50 
1a 
1f4 
14 
<ctrl> 22 "main_title_icon" "Rect" 0 0 4
<rule>
<prop>
1a 
14 
1e 
16 
<ctrl> 23 "Variables_1" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<ctrl> 24 "int_outputmode" "uTempVar" 0 0 1
<rule>
<prop>
0 
<ctrl> 25 "NULL"
<ctrl> 26 "NULL"
<ctrl> 27 "NULL"
<ctrl> 28 "NULL"
<ctrl> 29 "NULL"
<ctrl> 2a "NULL"
<ctrl> 2b "NULL"
<ctrl> 2c "cur_output_mode" "uTempVar" 0 0 1
<rule>
<prop>
1 
<pal> 0 
