<page> 15 "display" "NULL" 0 0 0 780 438 4 1 0
<rule>
38d101 2 2 2 1 480401 0 3 0 0 6 5488bff 2 2031b 1 480405 0 6 0 0 0 21 6 54887ff 0 ffa6a6a6 0 0 3 6481400 
4d5fbe00 2 16 2 6 0 1 0 1 5 0 0 11 4 1 482800 0 4 1 "FocusIndex" 0 0 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 0 6 53fffff 0 1 1 48082a 0 5 6 53fffff 6 57fffff 0 1 0 1 3 6481410 1 480805 0 1 6 57fffff 1 0 2 6 0 1 0 1 5 0 0 10 8 1 482800 0 4 1 "FocusIndex" 0 0 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 0 6 53fffff 0 1 1 5486806 5488c00 0 1 5486c06 5488c01 0 1 480409 0 4 0 0 6 54883ff 0 0 0 1 1 483401 0 2 0 16 3 5488c01 1 483401 0 2 0 3b 3 5488c02 6 0 1 0 2 3 5488c00 3 483a00 14 4 1 483401 0 2 0 14 3 5488c00 3 38d105 affffff 5 1 "CHANGE_RESOLUTION" 0 0 1 "" 3 5488c00 0 0 1 480805 0 1 6 57fffff 1 480805 0 1 6 67fffff 1 3 6 0 1 0 1 3 5481002 0 1 1 1 486401 0 1 3 5488c01 1 0 2 1 48082a 0 5 6 53fffff 6 57fffff 0 1 0 c 3 6481410 1 480805 0 1 6 57fffff 2 1 0 2 
38d102 2 2 2 1 480409 0 4 0 0 6 54883ff 0 0 0 1 1 480409 0 4 0 0 6 54887ff 0 0 0 1 
38d103 4 4 4 1 5486807 0 1 3 483a00 14 1 5486c07 0 1 3 483a00 16 1 5487007 0 1 3 486401 2 548b000 3 486401 
<window> 1 "Wnd1" 0 0 0 780 438 0 2c
<rule>
<ctrl> 1 "SlotSlide_1" "SlotSlide" 0 0 4
<rule>
<prop>
5480bff 
5480fff 
54813ff 
0 
<ctrl> 2 "SlotItemPrepare_1" "SlotItemPrepare" 0 0 8
<rule>
<prop>
0 
438 
2 
54813ff 
1 
2
54817ff 
5481bff 
<ctrl> 3 "Rect_DisplayArea" "Rect" 0 0 4
<rule>
<prop>
e0 
b4 
592 
80 
<ctrl> 4 "SlotSlideAttr_1" "SlotSlideAttr" 0 0 16
<rule>
<prop>
4 
6 
0 
0 
4 
1 
2 
0 
0 
592 
40 
ffffffff 
4
74 
b4 
f4 
134 
4
e0 
e0 
e0 
e0 
<ctrl> 5 "uItem_display" "uItem" 0 0 11
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
4
5482fff 
5484bff 
54867ff 
54863ff 
1
5486bff 
<ctrl> 6 "uItem_displaymode" "uItem" 0 0 11
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
4
54833ff 
5484fff 
54867ff 
54863ff 
1
5486fff 
<ctrl> 7 "uItem_outputmode" "uItem" 0 0 11
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
4
54837ff 
54853ff 
54867ff 
54863ff 
1
54873ff 
<ctrl> 8 "uItem_screensaver" "uItem" 0 0 11
<rule>
<prop>
e0 
b4 
592 
40 
0 
0 
"" 
2
2031c 
2031d 
4
5483fff 
54857ff 
54867ff 
54863ff 
1
54877ff 
<ctrl> 9 "NULL"
<ctrl> a "NULL"
<ctrl> b "title_display" "uItemButton" 0 0 2b
<rule>
<prop>
176 
c6 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
22 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
22 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> c "title_displaymode" "uItemButton" 0 0 2b
<rule>
<prop>
176 
c4 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
23 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
23 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> d "title_outputmode" "uItemButton" 0 0 2b
<rule>
<prop>
176 
be 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
24 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
24 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> e "title_displaydevice" "uItemButton" 0 0 2b
<rule>
<prop>
176 
be 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
25 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
25 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> f "title_screensaver" "uItemButton" 0 0 2b
<rule>
<prop>
176 
be 
12c 
28 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
26 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
26 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 10 "NULL"
<ctrl> 11 "NULL"
<ctrl> 12 "Button_display" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
20332 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20333 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 13 "Button_displaymode" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
20334 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20335 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 14 "Button_outputmode" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
20334 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20335 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 15 "Button_screensaver" "uItemButton" 0 0 2b
<rule>
<prop>
112 
b4 
3e 
40 
0 
0 
0 
20334 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20335 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 16 "NULL"
<ctrl> 17 "NULL"
<ctrl> 18 "Button_right_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
618 
b4 
24 
40 
0 
0 
0 
2031e 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
2031f 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 19 "Button_left_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
3d4 
b4 
24 
40 
0 
0 
0 
20336 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20337 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1a "Content_display" "uItemContent" 0 0 27
<rule>
<prop>
3f8 
b4 
220 
40 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
20338 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
9
27 
28 
29 
2a 
2b 
2c 
2d 
2e 
2f 
<ctrl> 1b "Content_displaymode" "uItemContent" 0 0 20
<rule>
<prop>
3f8 
b4 
220 
40 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
20338 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
30 
31 
<ctrl> 1c "Content_outputmode" "uItemContent" 0 0 21
<rule>
<prop>
3f8 
b4 
220 
40 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
20338 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
13 
14 
0
3
32 
33 
34 
<ctrl> 1d "Content_screensaver" "uItemContent" 0 0 21
<rule>
<prop>
3f8 
b4 
220 
40 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
20338 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
13 
14 
0
3
5 
35 
36 
<ctrl> 1e "NULL"
<ctrl> 1f "NULL"
<ctrl> 20 "main_bg" "Rect" 0 0 4
<rule>
<prop>
0 
0 
780 
438 
<ctrl> 21 "main_title" "Rect" 0 0 4
<rule>
<prop>
e6 
2c 
1f4 
32 
<ctrl> 22 "main_title_icon" "Rect" 0 0 4
<rule>
<prop>
96 
24 
3c 
32 
<ctrl> 23 "Variables_1" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<ctrl> 24 "int_outputmode" "uTempVar" 0 0 1
<rule>
<prop>
0 
<ctrl> 25 "NULL"
<ctrl> 26 "NULL"
<ctrl> 27 "NULL"
<ctrl> 28 "NULL"
<ctrl> 29 "NULL"
<ctrl> 2a "NULL"
<ctrl> 2b "NULL"
<ctrl> 2c "cur_output_mode" "uTempVar" 0 0 1
<rule>
<prop>
1 
<pal> 0 
