<page> 17 "language" "NULL" 0 0 0 500 2d0 4 1 0
<rule>
38d101 2 2 2 1 480401 0 3 0 0 6 5c8afff 2 200a3 1 480405 0 6 0 0 0 3b 6 5c8abff 0 ffa6a6a6 0 0 3 6481400 
4d5fbe00 2 23 2 6 0 1 0 1 5 0 0 11 4 1 482800 0 4 1 "FocusIndex" 0 1 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 1 6 53fffff 0 1 1 48082a 0 5 6 53fffff 6 5ffffff 0 1 0 1 3 6481410 1 480805 0 1 6 5ffffff 1 0 2 6 0 1 0 1 5 0 0 10 d 1 482800 0 4 1 "FocusIndex" 0 1 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 1 6 53fffff 0 1 1 483401 0 2 0 12 3 5c81002 6 0 1 0 1 3 5c81003 0 0 3 1 485800 0 1 0 1 2 483a00 12 0 0 1 480822 0 1 0 0 1 0 2 6 0 1 0 1 3 5c81003 0 1 3 1 485800 0 1 0 1 2 483a00 12 0 1 1 480822 0 1 0 1 1 0 2 6 0 1 0 1 3 5c81002 0 2 2 1 485800 0 1 0 1 1 480822 0 1 0 2 1 0 2 6 0 1 0 1 3 5c81002 0 3 2 1 485800 0 1 0 1 1 480822 0 1 0 3 1 0 2 6 0 1 0 1 3 5c81002 0 4 2 1 485800 0 1 0 1 1 480822 0 1 0 4 1 0 2 6 0 1 0 1 3 5c81002 0 5 2 1 485800 0 1 0 1 1 480822 0 1 0 5 1 0 2 6 0 1 0 1 3 5c81002 0 6 2 1 485800 0 1 0 1 1 480822 0 1 0 6 1 0 2 1 485400 0 0 1 48082a 0 5 6 53fffff 6 5ffffff 0 1 0 1 3 6481410 1 480805 0 1 6 5ffffff 1 0 2 
38d103 9 10 9 6 0 1 0 1 3 483a00 12 0 0 1 1 5c84409 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 1 1 1 5c85009 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 2 1 1 5c85409 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 3 1 1 5c85809 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 4 1 1 5c85c09 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 5 1 1 5c86009 0 2 2 200da 2 200db 1 0 2 6 0 1 0 1 3 483a00 12 0 6 1 1 5c86409 0 2 2 200da 2 200db 1 0 2 2 5c81002 0 0 2 5c81003 0 0 
38d102 1 1 1 1 480409 0 4 0 0 6 5c8a7ff 0 0 0 1 
<window> 1 "Wnd1" 0 0 0 500 2d0 0 2c
<rule>
<ctrl> 1 "SlotSlide_1" "SlotSlide" 0 0 4
<rule>
<prop>
5c80bff 
5c80fff 
5c813ff 
0 
<ctrl> 2 "SlotItemPrepare_1" "SlotItemPrepare" 0 0 d
<rule>
<prop>
0 
2d0 
7 
5c813ff 
1 
7
5c817ff 
5c823ff 
5c827ff 
5c82bff 
5c82fff 
5c833ff 
5c837ff 
<ctrl> 3 "Rect_DisplayArea" "Rect" 0 0 4
<rule>
<prop>
96 
68 
3b6 
204 
<ctrl> 4 "SlotSlideAttr_1" "SlotSlideAttr" 0 0 20
<rule>
<prop>
9 
1 
0 
0 
4 
1 
2 
0 
0 
3b6 
2b 
ffffffff 
9
3d 
68 
93 
be 
e9 
114 
13f 
16a 
195 
9
96 
96 
96 
96 
96 
96 
96 
96 
96 
<ctrl> 5 "uItem_english" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c877ff 
5c847ff 
0
<ctrl> 6 "uItem_chinese" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c87bff 
5c84bff 
0
<ctrl> 7 "uItem_bigchinese" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c87fff 
5c84fff 
0
<ctrl> 8 "uItem_german" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c883ff 
5c853ff 
0
<ctrl> 9 "uItem_french" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c887ff 
5c857ff 
0
<ctrl> a "uItem_spanish" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c88bff 
5c85bff 
0
<ctrl> b "uItem_italian" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c88fff 
5c85fff 
0
<ctrl> c "uItem_portuguese" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c893ff 
5c863ff 
0
<ctrl> d "uItem_netherlands" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c897ff 
5c867ff 
0
<ctrl> e "uItem_russian" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c89bff 
5c86bff 
0
<ctrl> f "uItem_polish" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c89fff 
5c86fff 
0
<ctrl> 10 "uItem_hebrew" "uItem" 0 0 e
<rule>
<prop>
96 
68 
3b6 
2b 
0 
0 
"" 
2
200a4 
200a5 
2
5c8a3ff 
5c873ff 
0
<ctrl> 11 "Button_english" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 12 "Button_chinese" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 13 "Button_bigchinese" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 14 "Button_german" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 15 "Button_french" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 16 "Button_spanish" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 17 "Button_italian" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 18 "Button_portuguese" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 19 "Button_netherlands" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1a "Button_russian" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1b "Button_polish" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1c "Button_hebrew" "uItemButton" 0 0 2b
<rule>
<prop>
cc 
68 
2a 
2b 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1d "title_english" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
3c 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
3c 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1e "title_chinese" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
3d 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
3d 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 1f "title_bigchinese" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
3e 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
3e 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 20 "title_german" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
3f 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
3f 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 21 "title_french" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
40 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
40 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 22 "title_spanish" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
41 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
41 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 23 "title_italian" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
42 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
42 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 24 "title_portuguese" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
43 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
43 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 25 "title_netherlands" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
44 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
44 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 26 "title_russian" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
45 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
45 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 27 "title_polish" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
46 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
46 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 28 "title_hebrew" "uItemButton" 0 0 2b
<rule>
<prop>
12c 
72 
12c 
22 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
47 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
47 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 29 "main_bg" "Rect" 0 0 4
<rule>
<prop>
0 
0 
500 
2d0 
<ctrl> 2a "main_title" "Rect" 0 0 4
<rule>
<prop>
d2 
28 
258 
1e 
<ctrl> 2b "main_title_icon" "Rect" 0 0 4
<rule>
<prop>
96 
20 
28 
20 
<ctrl> 2c "Variables_1" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<pal> 0 
