<page> 1c "MusicSetup" "NULL" 0 0 0 2d0 240 4 1 0
<rule>
38d101 2 2 2 1 480401 0 3 0 0 6 70863ff 2 201e1 1 480405 0 6 0 0 0 74 6 7085fff 0 ffa6a6a6 0 0 3 6481400 
4d5fbe00 2 1c 2 6 0 1 0 1 5 0 0 11 4 1 482800 0 4 1 "FocusIndex" 0 4 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 4 6 53fffff 0 1 1 48082a 0 5 6 53fffff 6 73fffff 0 1 0 1 3 6481410 1 480805 0 1 6 73fffff 1 0 2 6 0 1 0 1 5 0 0 10 10 1 482800 0 4 1 "FocusIndex" 0 4 6 53fffff 0 1 1 482800 0 4 1 "FocusSlot" 0 4 6 53fffff 0 1 1 7086406 7087800 0 1 7086806 7087801 0 1 7086c06 7087802 0 1 7087006 7087803 0 1 7087406 7087804 0 1 483401 0 2 0 c 3 7087800 1 483401 0 2 0 b 3 7087801 1 483401 0 2 0 a 3 7087802 1 483401 0 2 0 9 3 7087803 1 483401 0 2 0 8 3 7087804 1 480811 7087807 1 6 1ffffff 6 0 1 0 1 3 7087807 0 1 1 6 0 2 0 1 3 483a00 9 0 0 1 1 3 483a00 9 0 1 1 2 1c80803 0 1 1 1 6 0 1 0 1 3 483a00 9 0 2 1 2 1c80803 0 2 1 1 6 0 1 0 1 3 483a00 9 0 3 1 2 1c80803 0 0 1 0 2 2 2 1 0 2 1 48082a 0 5 6 53fffff 6 73fffff 0 1 0 1 3 6481410 1 480805 0 1 6 73fffff 1 0 2 
38d103 6 6 6 1 483402 483a00 9 1 0 9 1 7086407 0 1 3 483a00 c 1 7086807 0 1 3 483a00 b 1 7086c07 0 1 3 483a00 a 1 7087007 0 1 3 483a00 9 1 7087407 0 1 3 483a00 8 
38d102 1 1 1 1 480409 0 4 0 0 6 7085bff 0 0 0 1 
<window> 1 "Wnd1" 0 0 0 2d0 240 0 1e
<rule>
<ctrl> 1 "SlotSlide_1" "SlotSlide" 0 0 4
<rule>
<prop>
7080bff 
7080fff 
70813ff 
0 
<ctrl> 2 "SlotItemPrepare_1" "SlotItemPrepare" 0 0 b
<rule>
<prop>
0 
1e0 
5 
70813ff 
1 
5
70817ff 
7081bff 
7081fff 
70823ff 
70827ff 
<ctrl> 3 "Rect_DisplayArea" "Rect" 0 0 4
<rule>
<prop>
50 
64 
230 
122 
<ctrl> 4 "SlotSlideAttr_1" "SlotSlideAttr" 0 0 1c
<rule>
<prop>
7 
6 
0 
0 
4 
1 
2 
0 
0 
230 
1d 
ffffffff 
7
47 
64 
81 
9e 
bb 
d8 
f5 
7
50 
50 
50 
50 
50 
50 
50 
<ctrl> 5 "uItem_view" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
7082bff 
7083fff 
70857ff 
70853ff 
1
70867ff 
<ctrl> 6 "uItem_sorting" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
7082fff 
70843ff 
70857ff 
70853ff 
1
7086bff 
<ctrl> 7 "uItem_directory" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
70833ff 
70847ff 
70857ff 
70853ff 
1
7086fff 
<ctrl> 8 "uItem_repeat" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
70837ff 
7084bff 
70857ff 
70853ff 
1
70873ff 
<ctrl> 9 "uItem_lycris" "uItem" 0 0 11
<rule>
<prop>
50 
64 
230 
1c 
0 
0 
"" 
2
201e2 
201e3 
4
7083bff 
7084fff 
70857ff 
70853ff 
1
70877ff 
<ctrl> a "title_view" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
49 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
49 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> b "title_sorting" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
4a 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
4a 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> c "title_directory" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
4b 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
4b 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> d "title_repeat" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
4d 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
4d 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> e "title_subtitle" "uItemButton" 0 0 2b
<rule>
<prop>
8c 
6c 
dc 
14 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
75 
ffa6a6a6 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
75 
ffffffff 
200000 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> f "Button_view" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
20219 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
2021a 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 10 "Button_sorting" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
2021b 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
2021c 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 11 "Button_directory" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
2021d 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
2021e 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 12 "Button_repeat" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
2021f 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20220 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 13 "Button_subtitle" "uItemButton" 0 0 2b
<rule>
<prop>
64 
64 
1c 
1c 
0 
0 
0 
20246 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
20247 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 14 "Button_right_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
260 
64 
e 
1c 
0 
0 
0 
201e4 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201e5 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 15 "Button_left_arrow" "uItemButton" 0 0 2b
<rule>
<prop>
168 
64 
e 
1c 
0 
0 
0 
201fc 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
201fd 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
ffffffff 
ffffffff 
0 
0 
ffffffff 
ffffffff 
0 
0 
0 
<ctrl> 16 "main_bg" "Rect" 0 0 4
<rule>
<prop>
0 
0 
2d0 
240 
<ctrl> 17 "main_title" "Rect" 0 0 4
<rule>
<prop>
50 
1a 
1f4 
14 
<ctrl> 18 "main_title_icon" "Rect" 0 0 4
<rule>
<prop>
1a 
14 
1e 
16 
<ctrl> 19 "Content_view" "uItemContent" 0 0 20
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
52 
51 
<ctrl> 1a "Content_sorting" "uItemContent" 0 0 20
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
53 
54 
<ctrl> 1b "Content_directory" "uItemContent" 0 0 20
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
55 
56 
<ctrl> 1c "Content_repeat" "uItemContent" 0 0 22
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
4
57 
58 
76 
59 
<ctrl> 1d "Content_lycris" "uItemContent" 0 0 20
<rule>
<prop>
176 
64 
ea 
1c 
0 
0 
0 
1 
0 
0 
0 
0 
ffffffff 
0 
"" 
2
ffffffff 
201fe 
0
2
0 
0 
2
ffa6a6a6 
ffffffff 
2
1c 
1e 
0
2
56 
55 
<ctrl> 1e "Variables_1" "Variables" 0 0 10
<rule>
<prop>
0 
0 
0 
0 
0 
0 
0 
0 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
"" 
<pal> 0 
